<html>
<head>
<title>F2E Demo</title>
<style>
*{margin:0; padding:0;}
body{margin-top:60px; background:#4D5B6A url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAYAAABNChwpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAUdEVYdENyZWF0aW9uIFRpbWUAMy82LzEygrTcTAAAAFRJREFUSIljfPDggZRf5RIGGNjUHsNATz6jXmSL1Kb2GLiAX+USBnrymRgGGDCORgFmoNAXjEbBaBSMRsFoFIxGwWgUjEbBaBSMRsFoFIxGwWgUAABYNujumib3wAAAAABJRU5ErkJggg==') fixed;}
#cantainer{width:900px; margin:0 auto;}
#cantainer .warp{float:left; width:280px; margin:0 10px;}
#cantainer .warp .box{width:280px; margin-bottom:20px; overflow:hidden; border-radius:2px; box-shadow: 0 1px 3px rgba(0,0,0,.3); -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);}
#cantainer .warp .box  p{height:40px; line-height:40px; text-align:center; color:#fff;}
#cantainer .warp .box img{width:290px;}
</style>
</head>
<body>
  <div id="cantainer">
      <div class="warp">
          <div class="box">
            <a href="http://yubei.github.io/f2e/imageTips.html" target="_blank"><img src="./image/fllower.png"/></a>
            <p>Tips形式等比缩放展现图片</p>
          </div>
      </div>
      <div class="warp">
          <div class="box">
            <a href="http://yubei.github.io/f2e/heart.html" target="_blank"><img src="./image/demo2.png"/></a>
            <p>商品展示点赞</p>
          </div>
      </div>

  </div>
</body>
</html>
